EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5E2CC836
P 2800 3650
F 0 "U1" H 2800 1761 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2800 1670 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2800 3650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2800 3650 50  0001 C CNN
	1    2800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5E2D13D2
P 2700 1650
F 0 "#PWR0101" H 2700 1500 50  0001 C CNN
F 1 "+5V" H 2715 1823 50  0000 C CNN
F 2 "" H 2700 1650 50  0001 C CNN
F 3 "" H 2700 1650 50  0001 C CNN
	1    2700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1650 2700 1850
Wire Wire Line
	2700 1850 2800 1850
Connection ~ 2700 1850
Wire Wire Line
	2900 1850 2800 1850
Connection ~ 2800 1850
$Comp
L power:GND #PWR0102
U 1 1 5E2D5687
P 2350 5650
F 0 "#PWR0102" H 2350 5400 50  0001 C CNN
F 1 "GND" H 2355 5477 50  0000 C CNN
F 2 "" H 2350 5650 50  0001 C CNN
F 3 "" H 2350 5650 50  0001 C CNN
	1    2350 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5450 2700 5450
Wire Wire Line
	2700 5450 2350 5450
Wire Wire Line
	2350 5450 2350 5650
Connection ~ 2700 5450
$Comp
L Device:R_Small R4
U 1 1 5E2D8711
P 4100 4250
F 0 "R4" V 3904 4250 50  0000 C CNN
F 1 "10k" V 3995 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4100 4250 50  0001 C CNN
F 3 "~" H 4100 4250 50  0001 C CNN
	1    4100 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E2DAF24
P 4550 4250
F 0 "#PWR0103" H 4550 4000 50  0001 C CNN
F 1 "GND" H 4555 4077 50  0000 C CNN
F 2 "" H 4550 4250 50  0001 C CNN
F 3 "" H 4550 4250 50  0001 C CNN
	1    4550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4250 4000 4250
Wire Wire Line
	4200 4250 4550 4250
$Comp
L Device:R_Small R2
U 1 1 5E2DC277
P 1600 3150
F 0 "R2" V 1404 3150 50  0000 C CNN
F 1 "22" V 1495 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 3150 50  0001 C CNN
F 3 "~" H 1600 3150 50  0001 C CNN
	1    1600 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E2DCF30
P 1300 3250
F 0 "R1" V 1104 3250 50  0000 C CNN
F 1 "22" V 1195 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1300 3250 50  0001 C CNN
F 3 "~" H 1300 3250 50  0001 C CNN
	1    1300 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 3150 1500 3150
Wire Wire Line
	1400 3250 2200 3250
Wire Wire Line
	1200 3250 1000 3250
$Comp
L Device:C_Small C3
U 1 1 5E2E0FCF
P 1650 3550
F 0 "C3" H 1742 3596 50  0000 L CNN
F 1 "1uF" H 1742 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 3550 50  0001 C CNN
F 3 "~" H 1650 3550 50  0001 C CNN
	1    1650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3450 1650 3450
Wire Wire Line
	1650 3650 1650 3800
$Comp
L power:GND #PWR0104
U 1 1 5E2E2264
P 1650 3800
F 0 "#PWR0104" H 1650 3550 50  0001 C CNN
F 1 "GND" H 1655 3627 50  0000 C CNN
F 2 "" H 1650 3800 50  0001 C CNN
F 3 "" H 1650 3800 50  0001 C CNN
	1    1650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E2E440E
P 1750 6450
F 0 "C4" H 1842 6496 50  0000 L CNN
F 1 "0.1uF" H 1842 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1750 6450 50  0001 C CNN
F 3 "~" H 1750 6450 50  0001 C CNN
	1    1750 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E2E46D1
P 2100 6450
F 0 "C5" H 2192 6496 50  0000 L CNN
F 1 "0.1uF" H 2192 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2100 6450 50  0001 C CNN
F 3 "~" H 2100 6450 50  0001 C CNN
	1    2100 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E2E494C
P 2450 6450
F 0 "C6" H 2542 6496 50  0000 L CNN
F 1 "0.1uF" H 2542 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2450 6450 50  0001 C CNN
F 3 "~" H 2450 6450 50  0001 C CNN
	1    2450 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E2E4D11
P 2750 6450
F 0 "C7" H 2842 6496 50  0000 L CNN
F 1 "1uF" H 2842 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2750 6450 50  0001 C CNN
F 3 "~" H 2750 6450 50  0001 C CNN
	1    2750 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E2E6093
P 2300 6100
F 0 "#PWR0105" H 2300 5950 50  0001 C CNN
F 1 "+5V" H 2315 6273 50  0000 C CNN
F 2 "" H 2300 6100 50  0001 C CNN
F 3 "" H 2300 6100 50  0001 C CNN
	1    2300 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E2E677B
P 2300 6550
F 0 "#PWR0106" H 2300 6300 50  0001 C CNN
F 1 "GND" H 2305 6377 50  0000 C CNN
F 2 "" H 2300 6550 50  0001 C CNN
F 3 "" H 2300 6550 50  0001 C CNN
	1    2300 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6350 2100 6350
Wire Wire Line
	2450 6350 2300 6350
Connection ~ 2100 6350
Connection ~ 2300 6350
Wire Wire Line
	2300 6350 2100 6350
Wire Wire Line
	2450 6350 2750 6350
Connection ~ 2450 6350
Wire Wire Line
	2750 6550 2450 6550
Wire Wire Line
	2450 6550 2300 6550
Connection ~ 2450 6550
Wire Wire Line
	2300 6550 2100 6550
Connection ~ 2300 6550
Wire Wire Line
	2100 6550 1750 6550
Connection ~ 2100 6550
$Comp
L power:+5V #PWR0107
U 1 1 5E2ED589
P 1750 2950
F 0 "#PWR0107" H 1750 2800 50  0001 C CNN
F 1 "+5V" H 1765 3123 50  0000 C CNN
F 2 "" H 1750 2950 50  0001 C CNN
F 3 "" H 1750 2950 50  0001 C CNN
	1    1750 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5E2EEBCC
P 1900 2450
F 0 "Y1" V 1854 2594 50  0000 L CNN
F 1 "16MHz" V 1945 2594 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1900 2450 50  0001 C CNN
F 3 "~" H 1900 2450 50  0001 C CNN
	1    1900 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 2350 2200 2350
Wire Wire Line
	2200 2550 1900 2550
$Comp
L Device:C_Small C1
U 1 1 5E2F05FF
P 1400 2300
F 0 "C1" V 1171 2300 50  0000 C CNN
F 1 "22pF" V 1262 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1400 2300 50  0001 C CNN
F 3 "~" H 1400 2300 50  0001 C CNN
	1    1400 2300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E2F0AB5
P 1400 2650
F 0 "C2" V 1171 2650 50  0000 C CNN
F 1 "22pF" V 1262 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1400 2650 50  0001 C CNN
F 3 "~" H 1400 2650 50  0001 C CNN
	1    1400 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 2350 1500 2350
Wire Wire Line
	1500 2350 1500 2300
Connection ~ 1900 2350
Wire Wire Line
	1300 2300 1300 2650
Wire Wire Line
	1900 2550 1500 2550
Wire Wire Line
	1500 2550 1500 2650
Connection ~ 1900 2550
$Comp
L power:GND #PWR0108
U 1 1 5E2F5904
P 1300 2800
F 0 "#PWR0108" H 1300 2550 50  0001 C CNN
F 1 "GND" H 1305 2627 50  0000 C CNN
F 2 "" H 1300 2800 50  0001 C CNN
F 3 "" H 1300 2800 50  0001 C CNN
	1    1300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2650 1300 2800
Connection ~ 1300 2650
Wire Wire Line
	2200 2950 1750 2950
Wire Wire Line
	2000 2450 2000 2800
Wire Wire Line
	1800 2450 1800 2800
Wire Wire Line
	1800 2800 2000 2800
Wire Wire Line
	1800 2800 1300 2800
Connection ~ 1800 2800
Connection ~ 1300 2800
Wire Wire Line
	2200 2150 2150 2150
$Comp
L Switch:SW_Push SW1
U 1 1 5E306881
P 1900 2150
F 0 "SW1" H 1900 2435 50  0000 C CNN
F 1 "SW_Push" H 1900 2344 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1900 2350 50  0001 C CNN
F 3 "~" H 1900 2350 50  0001 C CNN
	1    1900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E30733C
P 1550 2150
F 0 "#PWR0109" H 1550 1900 50  0001 C CNN
F 1 "GND" H 1555 1977 50  0000 C CNN
F 2 "" H 1550 2150 50  0001 C CNN
F 3 "" H 1550 2150 50  0001 C CNN
	1    1550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2150 1550 2150
$Comp
L Device:R_Small R3
U 1 1 5E3086B2
P 2150 1650
F 0 "R3" H 2209 1696 50  0000 L CNN
F 1 "10k" H 2209 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2150 2150 1750
Connection ~ 2150 2150
Wire Wire Line
	2150 2150 2100 2150
Wire Wire Line
	2150 1550 2150 1350
$Comp
L power:+5V #PWR0110
U 1 1 5E30C7C4
P 2150 1350
F 0 "#PWR0110" H 2150 1200 50  0001 C CNN
F 1 "+5V" H 2165 1523 50  0000 C CNN
F 2 "" H 2150 1350 50  0001 C CNN
F 3 "" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
Text GLabel 1000 3250 0    50   Input ~ 0
D-
Text GLabel 1000 3150 0    50   Input ~ 0
D+
$Comp
L random-keyboard-parts:Molex-0548190589 USB1
U 1 1 5E317624
P 4500 5450
F 0 "USB1" V 5037 5417 60  0000 C CNN
F 1 "Molex-0548190589" V 4931 5417 60  0000 C CNN
F 2 "random-keyboard-parts:Molex-0548190589" H 4500 5450 60  0001 C CNN
F 3 "" H 4500 5450 60  0001 C CNN
	1    4500 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5E3186F0
P 5500 5250
F 0 "F1" V 5295 5250 50  0000 C CNN
F 1 "500mA" V 5386 5250 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5550 5050 50  0001 L CNN
F 3 "~" H 5500 5250 50  0001 C CNN
	1    5500 5250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5E31908C
P 5150 5250
F 0 "#PWR0111" H 5150 5100 50  0001 C CNN
F 1 "VCC" H 5167 5423 50  0000 C CNN
F 2 "" H 5150 5250 50  0001 C CNN
F 3 "" H 5150 5250 50  0001 C CNN
	1    5150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5250 5150 5250
Wire Wire Line
	5400 5250 5150 5250
Connection ~ 5150 5250
Wire Wire Line
	5600 5250 5900 5250
$Comp
L power:+5V #PWR0112
U 1 1 5E31CE59
P 5900 5250
F 0 "#PWR0112" H 5900 5100 50  0001 C CNN
F 1 "+5V" H 5915 5423 50  0000 C CNN
F 2 "" H 5900 5250 50  0001 C CNN
F 3 "" H 5900 5250 50  0001 C CNN
	1    5900 5250
	1    0    0    -1  
$EndComp
Text GLabel 4800 5350 2    50   Input ~ 0
D-
Text GLabel 4800 5450 2    50   Input ~ 0
D+
$Comp
L power:GND #PWR0113
U 1 1 5E31D8B2
P 4900 5650
F 0 "#PWR0113" H 4900 5400 50  0001 C CNN
F 1 "GND" H 4905 5477 50  0000 C CNN
F 2 "" H 4900 5650 50  0001 C CNN
F 3 "" H 4900 5650 50  0001 C CNN
	1    4900 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5650 4900 5650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5E320BD5
P 5400 1600
F 0 "MX1" H 5433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 1575 60  0001 C CNN
F 3 "" H 4775 1575 60  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5E32129C
P 5250 1900
F 0 "D1" V 5296 1832 50  0000 R CNN
F 1 "SOD-123" V 5205 1832 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5250 1900 50  0001 C CNN
F 3 "~" V 5250 1900 50  0001 C CNN
	1    5250 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1750 5250 1750
Wire Wire Line
	5250 1750 5250 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5E32301C
P 6050 1600
F 0 "MX4" H 6083 1823 60  0000 C CNN
F 1 "MX-NoLED" H 6083 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5425 1575 60  0001 C CNN
F 3 "" H 5425 1575 60  0001 C CNN
	1    6050 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5E323682
P 5400 2350
F 0 "MX2" H 5433 2573 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 2325 60  0001 C CNN
F 3 "" H 4775 2325 60  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5E323CF8
P 6050 2350
F 0 "MX5" H 6083 2573 60  0000 C CNN
F 1 "MX-NoLED" H 6083 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5425 2325 60  0001 C CNN
F 3 "" H 5425 2325 60  0001 C CNN
	1    6050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5E324810
P 5900 1900
F 0 "D3" V 5946 1832 50  0000 R CNN
F 1 "SOD-123" V 5855 1832 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5900 1900 50  0001 C CNN
F 3 "~" V 5900 1900 50  0001 C CNN
	1    5900 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5E324BE5
P 5900 2650
F 0 "D4" V 5946 2582 50  0000 R CNN
F 1 "SOD-123" V 5855 2582 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5900 2650 50  0001 C CNN
F 3 "~" V 5900 2650 50  0001 C CNN
	1    5900 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5E325006
P 5250 2650
F 0 "D2" V 5296 2582 50  0000 R CNN
F 1 "SOD-123" V 5205 2582 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5250 2650 50  0001 C CNN
F 3 "~" V 5250 2650 50  0001 C CNN
	1    5250 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 1750 5900 1750
Wire Wire Line
	5900 1750 5900 1800
Wire Wire Line
	6000 2500 5900 2500
Wire Wire Line
	5900 2500 5900 2550
Wire Wire Line
	5350 2500 5350 2550
Wire Wire Line
	5350 2550 5250 2550
Wire Wire Line
	5250 2000 5900 2000
Wire Wire Line
	5550 1550 5550 2300
Wire Wire Line
	5550 1550 5550 1200
Connection ~ 5550 1550
Wire Wire Line
	6200 1550 6200 1200
Wire Wire Line
	6200 1550 6200 2000
Connection ~ 6200 1550
Wire Wire Line
	5900 2750 5250 2750
Wire Wire Line
	5250 2750 5000 2750
Connection ~ 5250 2750
Wire Wire Line
	5250 2000 5050 2000
Connection ~ 5250 2000
Text GLabel 5050 2000 0    50   Input ~ 0
ROW0
Text GLabel 5000 2750 0    50   Input ~ 0
ROW1
Text GLabel 5550 1200 1    50   Input ~ 0
COL0
Text GLabel 6200 1200 1    50   Input ~ 0
COL1
Wire Wire Line
	2300 6100 2300 6350
Text GLabel 3400 2150 2    50   Input ~ 0
ROW0
Text GLabel 3400 2250 2    50   Input ~ 0
ROW1
Text GLabel 3400 2450 2    50   Input ~ 0
COL0
Text GLabel 3400 2550 2    50   Input ~ 0
COL1
Text GLabel 4800 5150 2    50   Input ~ 0
noconnection
Wire Wire Line
	2200 3150 1700 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5E5220AB
P 6550 1600
F 0 "MX8" H 6583 1823 60  0000 C CNN
F 1 "MX-NoLED" H 6583 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5925 1575 60  0001 C CNN
F 3 "" H 5925 1575 60  0001 C CNN
	1    6550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5E5220B1
P 6400 1900
F 0 "D7" V 6446 1832 50  0000 R CNN
F 1 "SOD-123" V 6355 1832 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6400 1900 50  0001 C CNN
F 3 "~" V 6400 1900 50  0001 C CNN
	1    6400 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 1750 6400 1750
Wire Wire Line
	6400 1750 6400 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5E5220B9
P 7200 1600
F 0 "MX11" H 7233 1823 60  0000 C CNN
F 1 "MX-NoLED" H 7233 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 1575 60  0001 C CNN
F 3 "" H 6575 1575 60  0001 C CNN
	1    7200 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5E5220BF
P 6550 2350
F 0 "MX9" H 6583 2573 60  0000 C CNN
F 1 "MX-NoLED" H 6583 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5925 2325 60  0001 C CNN
F 3 "" H 5925 2325 60  0001 C CNN
	1    6550 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5E5220C5
P 7200 2350
F 0 "MX12" H 7233 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 2325 60  0001 C CNN
F 3 "" H 6575 2325 60  0001 C CNN
	1    7200 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5E5220CB
P 7050 1900
F 0 "D10" V 7096 1832 50  0000 R CNN
F 1 "SOD-123" V 7005 1832 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7050 1900 50  0001 C CNN
F 3 "~" V 7050 1900 50  0001 C CNN
	1    7050 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5E5220D1
P 7050 2650
F 0 "D11" V 7096 2582 50  0000 R CNN
F 1 "SOD-123" V 7005 2582 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7050 2650 50  0001 C CNN
F 3 "~" V 7050 2650 50  0001 C CNN
	1    7050 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5E5220D7
P 6400 2650
F 0 "D8" V 6446 2582 50  0000 R CNN
F 1 "SOD-123" V 6355 2582 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6400 2650 50  0001 C CNN
F 3 "~" V 6400 2650 50  0001 C CNN
	1    6400 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1750 7050 1750
Wire Wire Line
	7050 1750 7050 1800
Wire Wire Line
	7150 2500 7050 2500
Wire Wire Line
	7050 2500 7050 2550
Wire Wire Line
	6500 2500 6500 2550
Wire Wire Line
	6500 2550 6400 2550
Wire Wire Line
	6400 2000 7050 2000
Wire Wire Line
	6700 1550 6700 2300
Wire Wire Line
	6700 1550 6700 1200
Connection ~ 6700 1550
Wire Wire Line
	7350 1550 7350 1200
Wire Wire Line
	7350 1550 7350 2000
Connection ~ 7350 1550
Wire Wire Line
	7050 2750 6400 2750
Connection ~ 6400 2750
Wire Wire Line
	6400 2000 6200 2000
Connection ~ 6400 2000
Text GLabel 6700 1200 1    50   Input ~ 0
COL2
Text GLabel 7350 1200 1    50   Input ~ 0
COL3
Wire Wire Line
	5900 2750 6400 2750
Connection ~ 5900 2750
Wire Wire Line
	6200 2000 5900 2000
Connection ~ 6200 2000
Wire Wire Line
	6200 2000 6200 2300
Connection ~ 5900 2000
Connection ~ 7350 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5E55AA94
P 7700 1600
F 0 "MX14" H 7733 1823 60  0000 C CNN
F 1 "MX-NoLED" H 7733 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 1575 60  0001 C CNN
F 3 "" H 7075 1575 60  0001 C CNN
	1    7700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5E55AA9A
P 7550 1900
F 0 "D13" V 7596 1832 50  0000 R CNN
F 1 "SOD-123" V 7505 1832 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7550 1900 50  0001 C CNN
F 3 "~" V 7550 1900 50  0001 C CNN
	1    7550 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 1750 7550 1750
Wire Wire Line
	7550 1750 7550 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5E55AAA2
P 8350 1600
F 0 "MX17" H 8383 1823 60  0000 C CNN
F 1 "MX-NoLED" H 8383 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 1575 60  0001 C CNN
F 3 "" H 7725 1575 60  0001 C CNN
	1    8350 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5E55AAA8
P 7700 2350
F 0 "MX15" H 7733 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 2325 60  0001 C CNN
F 3 "" H 7075 2325 60  0001 C CNN
	1    7700 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5E55AAAE
P 8350 2350
F 0 "MX18" H 8383 2573 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 2325 60  0001 C CNN
F 3 "" H 7725 2325 60  0001 C CNN
	1    8350 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5E55AAB4
P 8200 1900
F 0 "D16" V 8246 1832 50  0000 R CNN
F 1 "SOD-123" V 8155 1832 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8200 1900 50  0001 C CNN
F 3 "~" V 8200 1900 50  0001 C CNN
	1    8200 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5E55AABA
P 8200 2650
F 0 "D17" V 8246 2582 50  0000 R CNN
F 1 "SOD-123" V 8155 2582 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8200 2650 50  0001 C CNN
F 3 "~" V 8200 2650 50  0001 C CNN
	1    8200 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5E55AAC0
P 7550 2650
F 0 "D14" V 7596 2582 50  0000 R CNN
F 1 "SOD-123" V 7505 2582 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7550 2650 50  0001 C CNN
F 3 "~" V 7550 2650 50  0001 C CNN
	1    7550 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 1750 8200 1750
Wire Wire Line
	8200 1750 8200 1800
Wire Wire Line
	8300 2500 8200 2500
Wire Wire Line
	8200 2500 8200 2550
Wire Wire Line
	7650 2500 7650 2550
Wire Wire Line
	7650 2550 7550 2550
Wire Wire Line
	7550 2000 8200 2000
Wire Wire Line
	7850 1550 7850 2300
Wire Wire Line
	7850 1550 7850 1200
Connection ~ 7850 1550
Wire Wire Line
	8500 1550 8500 1200
Wire Wire Line
	8500 1550 8500 2000
Connection ~ 8500 1550
Wire Wire Line
	8200 2750 7550 2750
Connection ~ 7550 2750
Wire Wire Line
	7550 2000 7350 2000
Connection ~ 7550 2000
Text GLabel 7850 1200 1    50   Input ~ 0
COL4
Text GLabel 8500 1200 1    50   Input ~ 0
COL5
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5E55AADC
P 8850 1600
F 0 "MX20" H 8883 1823 60  0000 C CNN
F 1 "MX-NoLED" H 8883 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8225 1575 60  0001 C CNN
F 3 "" H 8225 1575 60  0001 C CNN
	1    8850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5E55AAE2
P 8700 1900
F 0 "D19" V 8746 1832 50  0000 R CNN
F 1 "SOD-123" V 8655 1832 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8700 1900 50  0001 C CNN
F 3 "~" V 8700 1900 50  0001 C CNN
	1    8700 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 1750 8700 1750
Wire Wire Line
	8700 1750 8700 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5E55AAEA
P 9500 1600
F 0 "MX23" H 9533 1823 60  0000 C CNN
F 1 "MX-NoLED" H 9533 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 1575 60  0001 C CNN
F 3 "" H 8875 1575 60  0001 C CNN
	1    9500 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5E55AAF0
P 8850 2350
F 0 "MX21" H 8883 2573 60  0000 C CNN
F 1 "MX-NoLED" H 8883 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8225 2325 60  0001 C CNN
F 3 "" H 8225 2325 60  0001 C CNN
	1    8850 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5E55AAF6
P 9500 2350
F 0 "MX24" H 9533 2573 60  0000 C CNN
F 1 "MX-NoLED" H 9533 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 2325 60  0001 C CNN
F 3 "" H 8875 2325 60  0001 C CNN
	1    9500 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5E55AAFC
P 9350 1900
F 0 "D22" V 9396 1832 50  0000 R CNN
F 1 "SOD-123" V 9305 1832 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9350 1900 50  0001 C CNN
F 3 "~" V 9350 1900 50  0001 C CNN
	1    9350 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5E55AB02
P 9350 2650
F 0 "D23" V 9396 2582 50  0000 R CNN
F 1 "SOD-123" V 9305 2582 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9350 2650 50  0001 C CNN
F 3 "~" V 9350 2650 50  0001 C CNN
	1    9350 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5E55AB08
P 8700 2650
F 0 "D20" V 8746 2582 50  0000 R CNN
F 1 "SOD-123" V 8655 2582 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8700 2650 50  0001 C CNN
F 3 "~" V 8700 2650 50  0001 C CNN
	1    8700 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1750 9350 1750
Wire Wire Line
	9350 1750 9350 1800
Wire Wire Line
	9450 2500 9350 2500
Wire Wire Line
	9350 2500 9350 2550
Wire Wire Line
	8800 2500 8800 2550
Wire Wire Line
	8800 2550 8700 2550
Wire Wire Line
	8700 2000 9350 2000
Wire Wire Line
	9000 1550 9000 2300
Wire Wire Line
	9000 1550 9000 1200
Connection ~ 9000 1550
Wire Wire Line
	9650 1550 9650 1200
Wire Wire Line
	9650 1550 9650 2000
Connection ~ 9650 1550
Wire Wire Line
	9350 2750 8700 2750
Connection ~ 8700 2750
Wire Wire Line
	8700 2000 8500 2000
Connection ~ 8700 2000
Text GLabel 9000 1200 1    50   Input ~ 0
COL6
Text GLabel 9650 1200 1    50   Input ~ 0
COL7
Wire Wire Line
	8200 2750 8700 2750
Connection ~ 8200 2750
Wire Wire Line
	8500 2000 8200 2000
Connection ~ 8500 2000
Wire Wire Line
	8500 2000 8500 2300
Connection ~ 8200 2000
Wire Wire Line
	9350 2000 9650 2000
Connection ~ 9350 2000
Connection ~ 9650 2000
Wire Wire Line
	9650 2000 9650 2300
Wire Wire Line
	7350 2000 7050 2000
Connection ~ 7050 2000
Wire Wire Line
	7050 2750 7550 2750
Connection ~ 7050 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5E57BAA9
P 10250 1600
F 0 "MX26" H 10283 1823 60  0000 C CNN
F 1 "MX-NoLED" H 10283 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9625 1575 60  0001 C CNN
F 3 "" H 9625 1575 60  0001 C CNN
	1    10250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5E57BAAF
P 10100 1900
F 0 "D25" V 10146 1832 50  0000 R CNN
F 1 "SOD-123" V 10055 1832 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10100 1900 50  0001 C CNN
F 3 "~" V 10100 1900 50  0001 C CNN
	1    10100 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 1750 10100 1750
Wire Wire Line
	10100 1750 10100 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5E57BAB7
P 10900 1600
F 0 "MX29" H 10933 1823 60  0000 C CNN
F 1 "MX-NoLED" H 10933 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10275 1575 60  0001 C CNN
F 3 "" H 10275 1575 60  0001 C CNN
	1    10900 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5E57BABD
P 10250 2350
F 0 "MX27" H 10283 2573 60  0000 C CNN
F 1 "MX-NoLED" H 10283 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9625 2325 60  0001 C CNN
F 3 "" H 9625 2325 60  0001 C CNN
	1    10250 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5E57BAC3
P 10900 2350
F 0 "MX30" H 10933 2573 60  0000 C CNN
F 1 "MX-NoLED" H 10933 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10275 2325 60  0001 C CNN
F 3 "" H 10275 2325 60  0001 C CNN
	1    10900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5E57BAC9
P 10750 1900
F 0 "D28" V 10796 1832 50  0000 R CNN
F 1 "SOD-123" V 10705 1832 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10750 1900 50  0001 C CNN
F 3 "~" V 10750 1900 50  0001 C CNN
	1    10750 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5E57BACF
P 10750 2650
F 0 "D29" V 10796 2582 50  0000 R CNN
F 1 "SOD-123" V 10705 2582 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10750 2650 50  0001 C CNN
F 3 "~" V 10750 2650 50  0001 C CNN
	1    10750 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5E57BAD5
P 10100 2650
F 0 "D26" V 10146 2582 50  0000 R CNN
F 1 "SOD-123" V 10055 2582 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10100 2650 50  0001 C CNN
F 3 "~" V 10100 2650 50  0001 C CNN
	1    10100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 1750 10750 1750
Wire Wire Line
	10750 1750 10750 1800
Wire Wire Line
	10850 2500 10750 2500
Wire Wire Line
	10750 2500 10750 2550
Wire Wire Line
	10200 2500 10200 2550
Wire Wire Line
	10200 2550 10100 2550
Wire Wire Line
	10100 2000 10750 2000
Wire Wire Line
	10400 1550 10400 2300
Wire Wire Line
	10400 1550 10400 1200
Connection ~ 10400 1550
Wire Wire Line
	11050 1550 11050 1200
Wire Wire Line
	11050 1550 11050 2000
Connection ~ 11050 1550
Wire Wire Line
	10750 2750 10100 2750
Connection ~ 10100 2750
Connection ~ 10100 2000
Text GLabel 10400 1200 1    50   Input ~ 0
COL8
Text GLabel 11050 1200 1    50   Input ~ 0
COL9
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5E57BAF1
P 11400 1600
F 0 "MX32" H 11433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 11433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10775 1575 60  0001 C CNN
F 3 "" H 10775 1575 60  0001 C CNN
	1    11400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5E57BAF7
P 11250 1900
F 0 "D31" V 11296 1832 50  0000 R CNN
F 1 "SOD-123" V 11205 1832 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 11250 1900 50  0001 C CNN
F 3 "~" V 11250 1900 50  0001 C CNN
	1    11250 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 1750 11250 1750
Wire Wire Line
	11250 1750 11250 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5E57BB05
P 11400 2350
F 0 "MX33" H 11433 2573 60  0000 C CNN
F 1 "MX-NoLED" H 11433 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10775 2325 60  0001 C CNN
F 3 "" H 10775 2325 60  0001 C CNN
	1    11400 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5E57BB1D
P 11250 2650
F 0 "D32" V 11296 2582 50  0000 R CNN
F 1 "SOD-123" V 11205 2582 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 11250 2650 50  0001 C CNN
F 3 "~" V 11250 2650 50  0001 C CNN
	1    11250 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 2500 11350 2550
Wire Wire Line
	11350 2550 11250 2550
Wire Wire Line
	11550 1550 11550 2300
Wire Wire Line
	11550 1550 11550 1200
Connection ~ 11550 1550
Wire Wire Line
	11250 2000 11050 2000
Text GLabel 11550 1200 1    50   Input ~ 0
COL10
Wire Wire Line
	10750 2750 11250 2750
Connection ~ 10750 2750
Wire Wire Line
	11050 2000 10750 2000
Connection ~ 11050 2000
Wire Wire Line
	11050 2000 11050 2300
Connection ~ 10750 2000
Wire Wire Line
	9650 2000 10100 2000
Wire Wire Line
	9350 2750 10100 2750
Connection ~ 9350 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5E5DFF97
P 5400 3050
F 0 "MX3" H 5433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5433 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 3025 60  0001 C CNN
F 3 "" H 4775 3025 60  0001 C CNN
	1    5400 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5E5DFF9D
P 6050 3050
F 0 "MX7" H 6083 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6083 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5425 3025 60  0001 C CNN
F 3 "" H 5425 3025 60  0001 C CNN
	1    6050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5E5DFFA3
P 5900 3350
F 0 "D6" V 5946 3282 50  0000 R CNN
F 1 "SOD-123" V 5855 3282 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5900 3350 50  0001 C CNN
F 3 "~" V 5900 3350 50  0001 C CNN
	1    5900 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5E5DFFA9
P 5250 3350
F 0 "D5" V 5296 3282 50  0000 R CNN
F 1 "SOD-123" V 5205 3282 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5250 3350 50  0001 C CNN
F 3 "~" V 5250 3350 50  0001 C CNN
	1    5250 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 3200 5900 3200
Wire Wire Line
	5900 3200 5900 3250
Wire Wire Line
	5350 3200 5350 3250
Wire Wire Line
	5350 3250 5250 3250
Wire Wire Line
	5900 3450 5250 3450
Wire Wire Line
	5250 3450 5000 3450
Connection ~ 5250 3450
Text GLabel 5000 3450 0    50   Input ~ 0
ROW2
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5E5DFFB7
P 6550 3050
F 0 "MX10" H 6583 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6583 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5925 3025 60  0001 C CNN
F 3 "" H 5925 3025 60  0001 C CNN
	1    6550 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5E5DFFBD
P 7200 3050
F 0 "MX13" H 7233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 3025 60  0001 C CNN
F 3 "" H 6575 3025 60  0001 C CNN
	1    7200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5E5DFFC3
P 7050 3350
F 0 "D12" V 7096 3282 50  0000 R CNN
F 1 "SOD-123" V 7005 3282 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7050 3350 50  0001 C CNN
F 3 "~" V 7050 3350 50  0001 C CNN
	1    7050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5E5DFFC9
P 6400 3350
F 0 "D9" V 6446 3282 50  0000 R CNN
F 1 "SOD-123" V 6355 3282 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6400 3350 50  0001 C CNN
F 3 "~" V 6400 3350 50  0001 C CNN
	1    6400 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3200 7050 3200
Wire Wire Line
	7050 3200 7050 3250
Wire Wire Line
	6500 3200 6500 3250
Wire Wire Line
	6500 3250 6400 3250
Wire Wire Line
	7050 3450 6400 3450
Connection ~ 6400 3450
Wire Wire Line
	5900 3450 6400 3450
Connection ~ 5900 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5E5DFFD7
P 7700 3050
F 0 "MX16" H 7733 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7733 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 3025 60  0001 C CNN
F 3 "" H 7075 3025 60  0001 C CNN
	1    7700 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5E5DFFDD
P 8350 3050
F 0 "MX19" H 8383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 3025 60  0001 C CNN
F 3 "" H 7725 3025 60  0001 C CNN
	1    8350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5E5DFFE3
P 8200 3350
F 0 "D18" V 8246 3282 50  0000 R CNN
F 1 "SOD-123" V 8155 3282 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8200 3350 50  0001 C CNN
F 3 "~" V 8200 3350 50  0001 C CNN
	1    8200 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5E5DFFE9
P 7550 3350
F 0 "D15" V 7596 3282 50  0000 R CNN
F 1 "SOD-123" V 7505 3282 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7550 3350 50  0001 C CNN
F 3 "~" V 7550 3350 50  0001 C CNN
	1    7550 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 3200 8200 3200
Wire Wire Line
	8200 3200 8200 3250
Wire Wire Line
	7650 3200 7650 3250
Wire Wire Line
	7650 3250 7550 3250
Wire Wire Line
	8200 3450 7550 3450
Connection ~ 7550 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5E5DFFF5
P 8850 3050
F 0 "MX22" H 8883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8883 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8225 3025 60  0001 C CNN
F 3 "" H 8225 3025 60  0001 C CNN
	1    8850 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5E5DFFFB
P 9500 3050
F 0 "MX25" H 9533 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9533 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 3025 60  0001 C CNN
F 3 "" H 8875 3025 60  0001 C CNN
	1    9500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5E5E0001
P 9350 3350
F 0 "D24" V 9396 3282 50  0000 R CNN
F 1 "SOD-123" V 9305 3282 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9350 3350 50  0001 C CNN
F 3 "~" V 9350 3350 50  0001 C CNN
	1    9350 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5E5E0007
P 8700 3350
F 0 "D21" V 8746 3282 50  0000 R CNN
F 1 "SOD-123" V 8655 3282 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8700 3350 50  0001 C CNN
F 3 "~" V 8700 3350 50  0001 C CNN
	1    8700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 3200 9350 3200
Wire Wire Line
	9350 3200 9350 3250
Wire Wire Line
	8800 3200 8800 3250
Wire Wire Line
	8800 3250 8700 3250
Wire Wire Line
	9350 3450 8700 3450
Connection ~ 8700 3450
Wire Wire Line
	8200 3450 8700 3450
Connection ~ 8200 3450
Wire Wire Line
	7050 3450 7550 3450
Connection ~ 7050 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5E5E0017
P 10250 3050
F 0 "MX28" H 10283 3273 60  0000 C CNN
F 1 "MX-NoLED" H 10283 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9625 3025 60  0001 C CNN
F 3 "" H 9625 3025 60  0001 C CNN
	1    10250 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5E5E001D
P 10900 3050
F 0 "MX31" H 10933 3273 60  0000 C CNN
F 1 "MX-NoLED" H 10933 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10275 3025 60  0001 C CNN
F 3 "" H 10275 3025 60  0001 C CNN
	1    10900 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5E5E0023
P 10750 3350
F 0 "D30" V 10796 3282 50  0000 R CNN
F 1 "SOD-123" V 10705 3282 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10750 3350 50  0001 C CNN
F 3 "~" V 10750 3350 50  0001 C CNN
	1    10750 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5E5E0029
P 10100 3350
F 0 "D27" V 10146 3282 50  0000 R CNN
F 1 "SOD-123" V 10055 3282 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10100 3350 50  0001 C CNN
F 3 "~" V 10100 3350 50  0001 C CNN
	1    10100 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 3200 10750 3200
Wire Wire Line
	10750 3200 10750 3250
Wire Wire Line
	10200 3200 10200 3250
Wire Wire Line
	10200 3250 10100 3250
Wire Wire Line
	10750 3450 10100 3450
Connection ~ 10100 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5E5E0035
P 11400 3050
F 0 "MX34" H 11433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 11433 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10775 3025 60  0001 C CNN
F 3 "" H 10775 3025 60  0001 C CNN
	1    11400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5E5E003B
P 11250 3350
F 0 "D33" V 11296 3282 50  0000 R CNN
F 1 "SOD-123" V 11205 3282 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 11250 3350 50  0001 C CNN
F 3 "~" V 11250 3350 50  0001 C CNN
	1    11250 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 3200 11350 3250
Wire Wire Line
	11350 3250 11250 3250
Wire Wire Line
	10750 3450 11250 3450
Connection ~ 10750 3450
Wire Wire Line
	9350 3450 10100 3450
Connection ~ 9350 3450
Wire Wire Line
	5550 2300 5550 3000
Connection ~ 5550 2300
Wire Wire Line
	6200 3000 6200 2300
Connection ~ 6200 2300
Wire Wire Line
	6700 3000 6700 2300
Connection ~ 6700 2300
Wire Wire Line
	7350 2000 7350 2300
Connection ~ 7350 2300
Wire Wire Line
	7350 2300 7350 3000
Wire Wire Line
	7850 3000 7850 2300
Connection ~ 7850 2300
Wire Wire Line
	8500 3000 8500 2300
Connection ~ 8500 2300
Wire Wire Line
	9000 3000 9000 2300
Connection ~ 9000 2300
Wire Wire Line
	9650 3000 9650 2300
Connection ~ 9650 2300
Wire Wire Line
	10400 3000 10400 2300
Connection ~ 10400 2300
Wire Wire Line
	11050 3000 11050 2300
Connection ~ 11050 2300
Wire Wire Line
	11550 3000 11550 2300
Connection ~ 11550 2300
Text GLabel 3400 2350 2    50   Input ~ 0
ROW2
Text GLabel 3400 2650 2    50   Input ~ 0
COL2
Text GLabel 3400 2750 2    50   Input ~ 0
COL3
Text GLabel 3400 2850 2    50   Input ~ 0
COL4
Text GLabel 3400 3050 2    50   Input ~ 0
COL5
Text GLabel 3400 3150 2    50   Input ~ 0
COL6
Text GLabel 3400 3350 2    50   Input ~ 0
COL7
Text GLabel 3400 3450 2    50   Input ~ 0
COL8
Text GLabel 3400 3550 2    50   Input ~ 0
COL9
$EndSCHEMATC
